{
  "runtime": "Net80",
  "defaultVariables": null,
  "documentGenerator": {
    "fromDocument": {
      "json": "{\r\n  \"x-generator\": \"NSwag v14.0.1.0 (NJsonSchema v11.0.0.0 (Newtonsoft.Json v13.0.0.0))\",\r\n  \"openapi\": \"3.0.0\",\r\n  \"info\": {\r\n    \"title\": \"SupplyStation\",\r\n    \"version\": \"1.0.0\"\r\n  },\r\n  \"paths\": {\r\n    \"/api/v1/Images/Menus\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Images\"\r\n        ],\r\n        \"operationId\": \"Images_Menus\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/ApiResultOfListOfMenuConfig\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/v1/Images/List\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Images\"\r\n        ],\r\n        \"operationId\": \"Images_List\",\r\n        \"parameters\": [\r\n          {\r\n            \"name\": \"product\",\r\n            \"in\": \"query\",\r\n            \"schema\": {\r\n              \"type\": \"string\"\r\n            },\r\n            \"x-position\": 1\r\n          }\r\n        ],\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/ApiResultOfListOfImageInfo\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"/api/v1/Images/hid\": {\r\n      \"get\": {\r\n        \"tags\": [\r\n          \"Images\"\r\n        ],\r\n        \"operationId\": \"Images_Hidden\",\r\n        \"responses\": {\r\n          \"200\": {\r\n            \"description\": \"\",\r\n            \"content\": {\r\n              \"application/json\": {\r\n                \"schema\": {\r\n                  \"$ref\": \"#/components/schemas/ApiResultOfListOfImageInfo\"\r\n                }\r\n              }\r\n            }\r\n          }\r\n        }\r\n      }\r\n    }\r\n  },\r\n  \"components\": {\r\n    \"schemas\": {\r\n      \"ApiResultOfListOfMenuConfig\": {\r\n        \"type\": \"object\",\r\n        \"description\": \"api返回结果对象\\nApiResult\",\r\n        \"additionalProperties\": false,\r\n        \"properties\": {\r\n          \"code\": {\r\n            \"type\": \"integer\",\r\n            \"description\": \"执行结果\",\r\n            \"format\": \"int32\"\r\n          },\r\n          \"message\": {\r\n            \"type\": \"string\",\r\n            \"description\": \"提示消息\"\r\n          },\r\n          \"data\": {\r\n            \"type\": \"array\",\r\n            \"description\": \"结果\",\r\n            \"nullable\": true,\r\n            \"items\": {\r\n              \"$ref\": \"#/components/schemas/MenuConfig\"\r\n            }\r\n          }\r\n        }\r\n      },\r\n      \"MenuConfig\": {\r\n        \"type\": \"object\",\r\n        \"additionalProperties\": false,\r\n        \"properties\": {\r\n          \"name\": {\r\n            \"type\": \"string\"\r\n          },\r\n          \"path\": {\r\n            \"type\": \"string\"\r\n          }\r\n        }\r\n      },\r\n      \"ApiResultOfListOfImageInfo\": {\r\n        \"type\": \"object\",\r\n        \"description\": \"api返回结果对象\\nApiResult\",\r\n        \"additionalProperties\": false,\r\n        \"properties\": {\r\n          \"code\": {\r\n            \"type\": \"integer\",\r\n            \"description\": \"执行结果\",\r\n            \"format\": \"int32\"\r\n          },\r\n          \"message\": {\r\n            \"type\": \"string\",\r\n            \"description\": \"提示消息\"\r\n          },\r\n          \"data\": {\r\n            \"type\": \"array\",\r\n            \"description\": \"结果\",\r\n            \"nullable\": true,\r\n            \"items\": {\r\n              \"$ref\": \"#/components/schemas/ImageInfo\"\r\n            }\r\n          }\r\n        }\r\n      },\r\n      \"ImageInfo\": {\r\n        \"type\": \"object\",\r\n        \"additionalProperties\": false,\r\n        \"properties\": {\r\n          \"fileName\": {\r\n            \"type\": \"string\"\r\n          },\r\n          \"filePath\": {\r\n            \"type\": \"string\"\r\n          }\r\n        }\r\n      }\r\n    },\r\n    \"securitySchemes\": {\r\n      \"JwtBearer\": {\r\n        \"type\": \"http\",\r\n        \"description\": \"这是方式一(直接在输入框中输入认证信息，不需要在开头添加Bearer)\",\r\n        \"name\": \"Authorization\",\r\n        \"in\": \"header\",\r\n        \"scheme\": \"bearer\"\r\n      }\r\n    }\r\n  },\r\n  \"security\": [\r\n    {\r\n      \"JwtBearer\": []\r\n    }\r\n  ]\r\n}",
      "url": "http://localhost:3182/swagger/v1/swagger.json",
      "output": null,
      "newLineBehavior": "Auto"
    }
  },
  "codeGenerators": {
    "openApiToTypeScriptClient": {
      "className": "{controller}ServiceProxy",
      "moduleName": "",
      "namespace": "",
      "typeScriptVersion": 2.7,
      "template": "Axios",
      "promiseType": "Promise",
      "httpClass": "HttpClient",
      "withCredentials": false,
      "useSingletonProvider": false,
      "injectionTokenType": "OpaqueToken",
      "rxJsVersion": 6.0,
      "dateTimeType": "DayJS",
      "nullValue": "Undefined",
      "generateClientClasses": true,
      "generateClientInterfaces": false,
      "generateOptionalParameters": false,
      "exportTypes": true,
      "wrapDtoExceptions": false,
      "exceptionClass": "ApiException",
      "clientBaseClass": "BaseApiService",
      "wrapResponses": false,
      "wrapResponseMethods": [],
      "generateResponseClasses": true,
      "responseClass": "SwaggerResponse",
      "protectedMethods": [],
      "configurationClass": null,
      "useTransformOptionsMethod": true,
      "useTransformResultMethod": true,
      "generateDtoTypes": true,
      "operationGenerationMode": "MultipleClientsFromFirstTagAndPathSegments",
      "markOptionalProperties": false,
      "generateCloneMethod": false,
      "typeStyle": "Class",
      "enumStyle": "Enum",
      "useLeafType": false,
      "classTypes": [],
      "extendedClasses": [],
      "extensionCode": null,
      "generateDefaultValues": true,
      "excludedTypeNames": [],
      "excludedParameterNames": [],
      "handleReferences": false,
      "generateTypeCheckFunctions": false,
      "generateConstructorInterface": true,
      "convertConstructorInterfaceData": false,
      "importRequiredTypes": true,
      "useGetBaseUrlMethod": false,
      "baseUrlTokenName": null,
      "queryNullValue": "",
      "useAbortSignal": false,
      "inlineNamedDictionaries": false,
      "inlineNamedAny": false,
      "includeHttpContext": false,
      "templateDirectory": "templates",
      "serviceHost": null,
      "serviceSchemes": null,
      "output": "../src/api/ServiceProxies.ts",
      "newLineBehavior": "Auto"
    }
  }
}