# 2DSupplyStation

./: .gitignore  2DSupplyStation.sln  Foolhardy Studio.key  README.md  docker-compose.yaml  id_rsa.ppk  id_rsa.pub
2DSupplyStation/: 2DSupplyStation.csproj  Dockerfile  Program.cs  appsettings.json
2DSupplyStation.Host.Api/: 2DSupplyStation.Host.Api.csproj  2DSupplyStation.Host.Api.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
2DSupplyStation.Host.Api/Controllers/: ImageController.cs  WeatherForecastController.cs
2DSupplyStation.Host.Api/Properties/: launchSettings.json
2DSupplyStation/AuthenticationExtend/: UrlTokenAuthenticationHandler.cs
2DSupplyStation/Controllers/: ImagesController.cs
2DSupplyStation/Models/: ImageInfo.cs  MenusConfig.cs
2DSupplyStation/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  ShowImages.cshtml  ShowImages.cshtml.cs  ShowImages.css  _ViewImports.cshtml
2DSupplyStation/Pages/Shared/: _Layout.cshtml
2DSupplyStation/Properties/: launchSettings.json
2DSupplyStation/Properties/PublishProfiles/: FolderProfile.pubxml
2DSupplyStation/Services/: HiddenFolderRenamer.cs  ImagesService.cs
2DSupplyStation/logs/: log-20241015.txt
2dSupplyStationView/: README.md  package.json  pnpm-lock.yaml
WebSite/: .env  .env.development  .env.production  .prettierrc  Dockerfile  components.d.ts  index.html  package.json  pnpm-lock.yaml  typed-router.d.ts
WebSite/_nginx/: nginx.conf
WebSite/nswg/: ApiServices.nswag
WebSite/nswg/templates/: AxiosClient.liquid
WebSite/public/: ads.txt
WebSite/src/: App.vue
WebSite/src/api/: ServiceProxyBase.ts  api.ts
WebSite/src/components/: AppFoot.vue  AppHead.vue  AppNavigation.vue  HelloWorld.vue  ImagesContainer.vue
WebSite/src/enums/: pageEnum.ts
WebSite/src/pages/: UATest.vue  gallery.vue  hidden.vue  hint.vue  index.vue  store.vue
WebSite/src/router/: index.ts
WebSite/src/store/: loading.ts
jenkins/: Jenkinsfile  docker-compose.yaml  pod-template.yaml
jenkins/scripts/: docker-image-build.sh
nginx/: api.conf  www.conf  www_2dsupplystation_com.conf
